# ioms-app

./: pom.xml
ioms-app-data-access/: pom.xml
ioms-app-data-access/src/main/java/com/naaz/ioms/data/access/dao/: FilesDao.java  InventoryDao.java  OrderDetailsDao.java  OrderHeaderDao.java  ProductCategoryDao.java  ProductDao.java  ReportsDao.java  UserRoleDao.java  UsersDao.java
ioms-app-data-access/src/main/java/com/naaz/ioms/data/access/entities/: BaseEntity.java  Files.java  Inventory.java  OrdersDetails.java  OrdersHeader.java  Product.java  ProductCategory.java  UserRole.java  Users.java
ioms-app-data-access/src/main/java/com/naaz/ioms/data/access/list_entities/: OrdersHeaderDetails.java  UsersLight.java
ioms-app-data-access/src/main/java/com/naaz/ioms/data/access/utils/: Constants.java
ioms-app-services/: pom.xml
ioms-app-services/src/main/java/com/naaz/ioms/app/services/: Service.java
ioms-app-services/src/main/java/com/naaz/ioms/app/services/api/: EchoApi.java  FilesApi.java  InventoryApi.java  LoginApi.java  OrderDetailsApi.java  OrderHeaderApi.java  ProductApi.java  ProductCategoryApi.java  ReportsApi.java  UserRoleApi.java  UsersApi.java
ioms-app-services/src/main/java/com/naaz/ioms/app/services/bundle/: SwitchableSwaggerBundle.java
ioms-app-services/src/main/java/com/naaz/ioms/app/services/config/: IomsAppConfiguration.java
ioms-app-services/src/main/java/com/naaz/ioms/app/services/exception/: IomsDbAccessException.java  IomsDbAccessExceptionMapper.java
ioms-app-services/src/main/java/com/naaz/ioms/app/services/util/: Constants.java  FileInfo.java  Utility.java
ioms-app-services/src/main/resources/config/: dev.yml  prod.yml
